

gcp.projectId=weather-confidence
gcp.locationId=global
gcp.keyRingId=main
gcp.keyId=main
gcp.kms.encryptedApiKey=CiQAKsMNyQ9oAb3giwVLLVFP4QOLw81BEJL7KTexLOUEqQjAMEUSSQArRtKEl21On1A5Yfa8WhcNA2e3qSHQ5smdZ7LTEXeyt/DxXBrzPKnzK04OZ8OMYS4ZuExP7QeQbL4CmxhED3Qm7aPltg7GvAA=

ingest.cron=0 */5 * * * ?

weatherApi.baseUrl=http://api.openweathermap.org
